# Spring-mvc

./: .project  pom.xml
src/main/java/com/ch/dao/: Mydao.java
src/main/java/com/ch/filter/: Myfilter1.java
src/main/java/com/ch/service/: MyService.java
src/main/java/com/ch/web/: MyhelloAction.java
src/main/resources/: Spring-mvc-servlet.xml  config.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  hello2.jsp
