###Spring JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.7.160:3306/sp_test_manage?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=zfxmz123
