#\u672c\u6d4b\u8bd5\u7cfb\u7edf\u8fde\u63a5\u5e93
mysqlurl=jdbc:mysql://172.18.7.159:3306/sp_test_manage
mysqlname=root
mysqlpassword=zfxmz
mysqldriver=com.mysql.jdbc.Driver


###Spring JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.7.159:3306/sp_test_manage?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=zfxmz
